# board

./: build.gradle
src/main/java/com/example/demo/config/: SecurityConfig.java  WebConfig.java
src/main/java/com/example/demo/controller/: BoardController.java  MemberController.java
src/main/java/com/example/demo/entity/: Board.java  BoardFile.java  Comment.java  Member.java
src/main/java/com/example/demo/repository/: BoardRepository.java  CommentRepository.java  MemberRepository.java
src/main/java/com/example/demo/service/: MemberService.java  PrincipalDetailsService.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/views/: edit.jsp  join.jsp  list.jsp  login.jsp  passCheck.jsp  view.jsp  write.jsp
